INFURA_KEY="84842078b09946638c03157f83405213"
ALCHEMY_KEY="_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC"
MAGIC_KEY="pk_live_1F99B3C570C9B08F"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/api"
# ray test touch <
NEXT_PUBLIC_PREMIUM_PRICE_IN_ETH="0.01"
NEXT_PUBLIC_PREMIUM_PAYMENT_ADDRESS="0x6FA22B0333989ecAf1e896d2488F15AC4630eCa5"
# ray test touch >
